<html>
<head>
	<title>BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class="panel">
    		<h2    class="animate-charcter">Check your BMI</h2>
    		
    			<p id="introText" class="text-center">Enter your weight and height below to check your BMI results</p>
    			
    			<form>
    				<div id="weightInput">
    					<p id="in">Put your weight in here (KG)</p>
    		     		<input id="weight" type="number" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p id="out">And your height in here (CM)</p>
	    				 <input id="height" type="number" pattern="[0-9]*" name="b"/> 
    				</div>
    		     <button type="button" class="btn" onclick="calculate()">Calculate BMI</button>
    		</form>
    		<div id="results" class="text-center">Your BMI results will appear here</div>
    	</div>
    </div>
	<script src="main.js"></script>
</body>
</html>
